{>"layout" /}

{<body}
  <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
    Add recipe
  </button>
  <br />
  <br />
{#recipes}
  <div class='well'>
    <h4>{name}
    <button data-toggle="collapse" href="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}" class="btn btn-default pull-right">
      <span class="glyphicon glyphicon-search" aria-hidden="true">
      </span>
    </button></h4>

    <div class="collapse" id="recipe_{id}">
      <br />
      <br />
      <p><strong>Ingredients: </strong>{ingredients}</p>
      <p><strong>Directions: </strong>{directions}</p>
      <br />
      <hr />
      <button class="btn btn-default edit-recipe>
        <span class="glyphicon glyphicon-pencil" aria-hidden="true">
        </span>
      </button>
      <button class="btn btn-danger delete-recipe>
        <span class="glyphicon glyphicon-remove" aria-hidden="true">
        </span>
      </button>
      <br />

    </div>
  </div>
{/recipes}

<!-- Add Modal -->
  <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <form method="post" action="/add">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <lable>Recipe Name</lable>
              <input type="text" class="form-control" name="name" />
            </div>
            <div class="form-group">
              <lable>Ingredients</lable>
              <input type="text" class="form-control" name="name" />
            </div>
            <div class="form-group">
              <lable>Directions</lable>
              <input type="text" class="form-control" name="name" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary" value="Save" />
          </div>
          </form>
      </div>
    </div>
  </div>
{/body}
